{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@inertiajs/inertia": "^0.11.0",
        "@inertiajs/inertia-vue3": "^0.6.0",
        "@inertiajs/progress": "^0.2.7",
        "@vue/compiler-sfc": "^3.2.35",
        "autoprefixer": "^10.4.7",
        "axios": "^0.27",
        "browser-sync": "^2.27.10",
        "browser-sync-webpack-plugin": "^2.3.0",
        "bulma": "^0.9.4",
        "css-loader": "^6.7.1",
        "eslint": "^8.16.0",
        "eslint-plugin-vue": "^9.0.1",
        "laravel-mix": "^6.0.43",
        "lodash": "^4.17.21",
        "mini-css-extract-plugin": "^2.6.0",
        "postcss": "^8.4.14",
        "postcss-import": "^14.1.0",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.52.1",
        "sass-loader": "^13.0.0",
        "style-loader": "^3.3.1",
        "vue": "^3.2.35",
        "vue-loader": "^17.0.0"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.1.1",
        "bulma-dracula": "^1.1.1",
        "bulma-switch": "^2.0.4",
        "luxon": "^2.4.0"
    }
}
